Winmedia Database Client/pages/PlayerWindow.xaml

<Page x:Class="Winmedia_Database_Client.PlayerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winmedia_Database_Client"
      mc:Ignorable="d"
      Title="PlayerWindow" Height="335" Width="185"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Content>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <Grid>            
                <Button Content="Play" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="75" Name="Play" Click="Play_Click"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top" Width="75" Name="Stop" Click="Stop_Click"/>
                <Slider HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="168" Name="Time" Thumb.DragStarted="Time_DragStarted" Thumb.DragCompleted="Time_DragCompleted"/>
                <ProgressBar HorizontalAlignment="Left" Height="121" Margin="62,10,0,0" VerticalAlignment="Top" Width="23" Orientation="Vertical" Name="LeftBar"/>
                <ProgressBar HorizontalAlignment="Left" Height="121" Margin="103,10,0,0" VerticalAlignment="Top" Width="23" Orientation="Vertical" Name="RightBar"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Name="Timer" Width="165" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="NoWrap" Text="Artist" VerticalAlignment="Top" Width="168" MaxWidth="168" Name="TBArtiste"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="NoWrap" Text="Title" VerticalAlignment="Top" Width="168" MaxWidth="168" Name="TBTitle"/>
            </Grid>
        </Border>
    </Page.Content>
</Page>
