Winmedia Database Client/pages/PlaylistShow.xaml

<Page x:Class="Winmedia_Database_Client.PlaylistShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winmedia_Database_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistShow">

    <Grid>
        <ListView Name="PlList" AllowDrop="True" Drop="PlList_Drop" DragOver="PlList_DragOver">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="150" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Performer" Width="150" DisplayMemberBinding="{Binding Performer}"/>
                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding PrettyTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    <EventSetter Event="DragEnter" Handler="ListViewItem_DragEnter"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
