Winmedia Database Client/pages/PlaylistShow.xaml

<Page x:Class="Winmedia_Database_Client.PlaylistShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Winmedia_Database_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistShow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Name="BtnSave" Content="Save"/>
        </StackPanel>
        <ListView Name="PlList" Grid.Row="1" AllowDrop="True" Drop="PlList_Drop" DragOver="PlList_DragOver" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="150" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Performer" Width="150" DisplayMemberBinding="{Binding Performer}"/>
                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding PrettyTime}"/>
                    <!--<GridViewColumn Header="Intro" Width="150" DisplayMemberBinding="{Binding Intro}"/>-->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop"/>
                    <EventSetter Event="DragEnter" Handler="ListViewItem_DragEnter"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Temps:" FontSize="14" Margin="0,5,10,5"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="TxtTime" Text="00:00:00" FontSize="14" Margin="5,5,5,5"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
