Winmedia Database Client/ConfigWindow.xaml

<Window x:Class="Winmedia_Database_Client.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winmedia_Database_Client"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Margin" Value="10,5,10,4.8"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="20,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="VLC Path:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="DB Host:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="DB Port:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="DB User:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="DB Pass:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="DB Table:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Category:" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="VLCPath"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Search..." x:Name="SearchVLC" Click="SearchVLC_Click" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="DBHost"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="DBPort"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="DBUser"/>
            <PasswordBox Grid.Column="1" Grid.Row="4" Name="DBPass"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="DB"/>
            <TextBox Grid.Column="1" Grid.Row="6" Name="Category"/>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="751.6,40.2,-702,-99.4" Grid.Row="6" VerticalAlignment="Top" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1"  Name="SaveBt" Click="Save_Click" Content="Save"/>
            <Button Grid.Row="1" Grid.Column="2" Name="CloseBt" Click="Close_Click" Content="Close"/>
        </Grid>
    </StackPanel>
    
</Window>
