Winmedia Database Client/EditAudioWindow.xaml

<Window x:Class="Winmedia_Database_Client.EditAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winmedia_Database_Client"
        mc:Ignorable="d"
        Title="EditAudioWindow" Height="450" Width="800">
    <Grid>
        <svl:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="5"
                                  BorderThickness="1"/>
        <TextBlock Name="AudioTime" HorizontalAlignment="Left" Margin="519,380,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="106"/>

        <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="0,380,0,0">
            <Button Name="PlayButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PlayButton_Click"
                        IsEnabled="True"
                        Content="Play" />
            <Button Name="PauseButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="PauseButton_Click"
                        IsEnabled="False"
                        Content="Pause" />
            <Button Name="StopButton"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="24"
                        Margin="2"
                        Click="StopButton_Click"
                        IsEnabled="False"
                        Content="Stop" />
        </StackPanel>

    </Grid>
</Window>
