Winmedia Database Client/ImportWindow.xaml

<Window x:Class="Winmedia_Database_Client.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winmedia_Database_Client"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="MusicReview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Name="ListFiles" Grid.Column="0" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Name="DataReview">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="File name:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="FileName"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Artist:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Artist"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Title:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Title"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Duration:"/>
            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Name="Duration"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Intro:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="Intro"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Next:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="Next"/>
            
            <Button Grid.Row="7"  Name="ImportBtn" Click="ImportBtn_Click" Content="Import" Grid.Column="1" Padding="5,5,5,5"/>
        </Grid>
        
    </Grid>
</Window>
