Winmedia Database Client/MainWindow.xaml

<Window x:Class="Winmedia_Database_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winmedia_Database_Client"
        mc:Ignorable="d"
        Title="WinMedia Database Client" Height="625" Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Config" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Name="ConfigBut" Click="ConfigBut_Click"/>
            <Frame Content="Frame" Name="CatFrame" Margin="5,5,5,5"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Content="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="DBDisplay" Grid.Column="0" Margin="5,5,5,5"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="RightFrame" Grid.Column="1" Margin="5,5,5,5"/>            
        </Grid>
        

    </Grid>
</Window>
